# Environment Config

# You need to copy this file and save it as .env with your own hedera account

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

ACCOUNT_ID="0.0.XXX"
PRIV_KEY="302eXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-16T21:07:16+0000
